{
	"name": "techbot",
	"type": "module",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/techs-sus/techbot.git",
	"license": "MIT",
	"private": true,
	"packageManager": "yarn@3.1.1",
	"scripts": {
		"dev": "nodemon src/index.js",
		"start": "node src/index.js",
		"test": "jest"
	},
	"dependencies": {
		"chalk": "^5.0.0",
		"he": "^1.2.0",
		"socket.io-client": "^2.4.0"
	},
	"devDependencies": {
		"@types/socket.io-client": "1.4.36",
		"jest": "^27.4.7",
		"nodemon": "^2.0.15"
	}
}
